server {
     # server ip #
     listen 80;
 
     # virtual server name i.e. domain name #
     server_name localhost;
 
     # document root #
     root        /var/www/html/public;
 
     # log files
     access_log  /var/log/nginx/access.log;
     error_log   /var/log/nginx/error.log;
 
	location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
	
	location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
		deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass   unix:/var/run/php7.2-fpm.sock;
	}

}